body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap");
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
    background-color: black;
  }
  .nav {
    height: 5rem;
    top: 0;
    display: flex;
    gap: 32rem;
    position: fixed;
    width: 100%;
    background-color: black;
  
    /* color: #fee60c; */
    border-bottom: 1px solid #B336FF ;
  }
  .logo {
    color: #B336FF;
    padding-left: 40px;
    font-size: 25px;
  }
  ul li a {
    color: #B336FF;
    font-size: 18px;
    font-family: "Kanit", sans-serif;
    font-weight: bold;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    float: right;
    padding-right: 30px;
  }
  
  ul li {
    list-style-type: none;
  }
  .leftnav {
    padding-top: 30px;
  }
  .rightnav {
    width: 100%;
    padding-top: 30px;
  }
  a {
    text-decoration: none !important;
  }
  /* =================================================== */
  nav {
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    font-size: 15px;
    display: block;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  nav a:hover {
     
    color:#B336FF;
  
  }
  .checkbtn {
    font-size: 50px;
    color:#B336FF;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  section {
    background-color: black;
    display: flex;
  }
  .left-container {
    padding-top: 10rem !important;
    width: 20%;
    height: 35rem;
    background-color: black;
  }
  .left-container p {
    padding-top: 2rem !important;
    padding-left: 3rem;
  }
  .left-container p:hover {
    /* background-color: #fee60c; */
    /* color: #191942; */
    border-radius: 5px;
    cursor: pointer !important;
    /* text-align: center; */
  }
  .dashboard {
    display: flex;
  }
  
  .header {
    color: #fff;
    margin-top: 9rem;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 20rem;
    width: 7%;
  }
  .users {
    width: 100%;
  }
  
  
  .user-table {
    width: 100%;
    /* padding-top: 7rem; */
    padding-left: 20px;
  }
  
  table {
    width: 98%;
    border-collapse: collapse;
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: black;
    color: white;
  }
  
  .update-btn,
  .delete-btn {
    background-color: #B336FF;
    color: black;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }
  span {
    color: black;
  }
  .update-btn:hover {
    background-color: green;
    color: white;
  }
  .delete-btn:hover {
    background-color: red;
    color: white;
  }
  i {
    color:black;
  }
  /* .left-container {
    position: fixed;
    z-index: 1;
  } */
  @media screen and (max-width: 1000px) {
    nav {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      margin-left: 10rem;
      top: 90px;
      float: right;
      z-index: 1;
    }
  
    nav a {
      display: none;
      background: #B336FF;
      font-weight: bold;
      color:black;
      float: right;
      transition: all 0.5s;
      margin-left: 2rem;
      text-align: left;
    }
    .checkbtn {
      margin-left: 9rem;
      display: block;
      padding: 0px 10px;
    }
    #check:checked ~ a {
      display: block;
      left: 0;
    }
    .nav {
      height: 5rem;
      top: 0;
      display: flex;
      gap: 4rem;
      width: 100%;
    }
    #dashboard {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .left-container {
      padding-top: 10rem;
      width: 100%;
      height: 0;
    }
    nav a {
      color: #fff;
      padding: 10px 20px;
      font-size: 15px;
    }
    .right-container {
      margin-top: 30px;
    }
  
    .delete-btn span {
      display: none;
      margin-bottom: 10px;
    }
  
    .update-btn span {
      display: none;
    }
  }
  @media screen and (max-width: 1070px) {
    .nav {
      height: 5rem;
      top: 0;
      display: flex;
      gap: 4rem;
      width: 100%;
    }
    #dashboard {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .left-container {
      padding-top: 5rem !important;
      padding-left: 0rem;
      padding-right: 10px;
      width: 100%;
      height: 0;
      display: flex;
    }
    nav {
      margin-left: 38rem;
      z-index: 1;
    }
    nav a {
      display: flex;
      font-size: 15px;
      color: black;
    }
  }
  @media screen and (max-width: 970px) {
    .nav {
      height: 5rem;
      top: 0;
      display: flex;
      gap: 4rem;
      width: 100%;
    }
    #dashboard {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .left-container {
      padding-top: 5rem !important;
      padding-left: 0rem;
      padding-right: 10px;
      width: 100%;
      height: 0;
      display: flex;
    }
    nav {
      margin-left: 30rem;
      z-index: 1;
    }
    nav a {
      display: flex;
      font-size: 15px;
      color:black;
    }
    .checkbtn {
      margin-left: 11rem;
      display: block;
    }
    #check:checked ~ a {
      display: block;
      left: 0;
    }
  }
  @media screen and (max-width: 768px) {
    #dashboard {
      width: 100%;
    }
  
    nav {
      margin-left: 20rem;
      z-index: 1;
    }
    nav a {
      display: flex;
      font-size: 15px;
      color: black;
    }
  }
  @media screen and (max-width: 600px) {
    .nav {
      height: 5rem;
      top: 0;
      display: flex;
      gap: 4rem;
      position: fixed;
      width: 100%;
    }
    nav {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      margin-left: 10rem;
      top: 90px;
      float: right;
      z-index: 1;
    }
  
    nav a {
      display: none;
      background:#B336FF;
      font-weight: bold;
      color: black;
      /* top: 130px; */
      float: right;
      transition: all 0.5s;
      margin-left: 8rem;
      text-align: left;
      margin-top: 0;
    }
  
    .checkbtn {
      /* color: #fee60c; */
      margin-left: 11rem;
      display: block;
    }
    #check:checked ~ a {
      display: block;
      left: 0;
    }
    #dashboard {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .blog-lists {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: 10px;
    }
    .header {
      margin-left: 20px;
    }
    .left-container {
      padding-top: 5rem !important;
      width: 100%;
      height: 0;
      display: flex;
    }
  
    .right-container {
      margin-top: 50px;
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
  @media screen and (max-width: 400px) {
    .logo {
      color: #B336FF;
      padding-left: 40px;
      font-size: 18px;
    }
    ul li a {
      color: #B336FF;
      font-size: 16px;
    }
    nav {
      margin-left: 4rem;
    }
  }
  